{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "fs-extra": "8.1.0",
    "glob": "7.1.5",
    "nodemon": "2.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.0",
    "rollup-plugin-copy": "^3.3.0",
    "spliffy": "github:narcolepticsnowman/spliffy",
    "terser": "4.3.9",
    "uuid": "3.3.3"
  },
  "dependencies": {
    "fntags": "github:narcolepticsnowman/fntags"
  },
  "scripts": {
    "start": "nodemon devserver.js",
    "build-prod": "rimraf dist && rollup -c && terser --compress --mangle -o dist/app.js dist/app.js",
    "build-dev": "rimraf dist && rollup -c",
    "test": "node scripts/test.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "events": {
      "restart": "npm run build-dev"
    }
  }
}
